<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 15</title>
</head>
<body>
    <style>
        section{
            margin:10px;
        }
        header{
            margin: 10px;
            padding: 20px;
            background-color: blanchedalmond; 
            font-size: 1.5em;
            font-family: 'Courier New', Courier, monospace;
        }
        nav{
            background-color: red;
            margin: 10px;
            padding: 5px;
            width: 98%;
            height: 50px;
        }
        ul{
            text-align: center;
            list-style-type: none;
        }
        li{
            padding: 5px;
            margin-right: 30px;
            margin-left: 30px;
            border: 1px solid;
            background-color: white;
            margin-bottom: 5px;
            display: inline;
        }
        a:visited{
            color: green;
        }
        a:link {
            color: red;
        }
        a:hover {
            color: hotpink;
        }
        a:active {
            color: blue;
        }
        article{
            background-color: blue;
            padding: 10px;
            width: 98%;
            height: 600px;
            margin: 10px;
            text-align: justify;
            overflow: auto;
        }
        div{
            float: right;
            padding: 5px;
            margin-left: 10px;
            text-align: center;
        }
        footer{
            top: 50%;
            padding: 10px;
            background-color: green;
            height: 40px;
            margin: 10px;
        }
    </style>
</head>
<body>
  <section>
    <header>
        <h1>EL GRAN DERBI DEL SIGLO</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="https://www.w3schools.com/css/default.asp" class="enlace">Google</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/css/default.asp" class="enlace">AltaVista</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/css/default.asp" class="enlace">Yippy</a>
            </li>
            <li>
                <a href="https://www.w3schools.com/css/default.asp" class="enlace">DuckDuckGo</a>
            </li>
        </ul>
    </nav>
    <article>
        <p>
            El derbi madrileño es el nombre que recibe el partido de fútbol y la rivalidad entre el Real Madrid Club de Fútbol y el Club Atlético de Madrid. Dicho duelo se vive con gran pasión por parte de los seguidores de uno y otro club, y el partido era considerado como de mayor intensidad y relevancia para los contendientes por encima de «el Clásico».  En consecuencia a este último, LaLiga planea presentar un logotipo e identidad visual propia del enfrentamiento para consolidar su imagen y reconocimiento a nivel internacional. 
<br>
<br>
            A lo largo de la historia se han enfrentado en partidos oficiales correspondientes al Campeonato Regional Centro, la Copa Federación Centro, Campeonato de Liga, Campeonato de España de Copa, Copa de la Liga, Supercopa de España, Supercopa de Europa y en la Liga de Campeones, estando el balance de finales para dirimir el título de alguna competición oficial favorable a «los blancos» por nueve a ocho. Dichos enfrentamientos ostentan además el honor de ser el encuentro que más veces se ha repetido en partidos oficiales en la historia del fútbol español, y uno de los derbis que más veces se ha repetido en la historia del fútbol.
<br>
            <div>
                <img src="foto.png" alt="Real Madrid-Barcelona"><br>
                <h8>Real Madrid C.F vs Barcelona F.C</h8>
            </div>
<br>
            El primer duelo oficial entre ambos se dio el 2 de diciembre de 1906, en un encuentro válido por el Campeonato Regional Centro, con victoria del Real Madrid por 2-1. Sin embargo, un año antes se dio el primer enfrentamiento entre ambos clubes, aunque de carácter amistoso pero con reconocimiento. Dicho partido se celebró el 27 de febrero de 1905 entre los primeros y segundos equipos de ambas entidades, finalizando ambos encuentros con empate a un gol; si bien es cierto que los primeros encuentros entre ambos se remontan al año 1904, aunque los resultados no fueron reconocidos como oficiales por diversos motivos, algo habitual en la época.
<br>           
<br>
            Como particularidad cabe señalar que son dos de los tres únicos equipos españoles que han sido campeones del mundo a nivel de clubes, así como dos de los siete que han sido campeones de alguna competición europea. A nivel europeo, además, es el primer enfrentamiento producido entre clubes de la misma ciudad en la Supercopa de Europa y en el partido más importante a nivel continental, la final de la Liga de Campeones.
<br>
<br>
            En cuanto a la selección española, en la última convocatoria para la disputa de un Mundial, ambos conjuntos aportaron un total de nueve de los veintitrés futbolistas. Cabe resaltar a Sergio Ramos como el jugador que más derbis ha disputado con 43, mientras que Cristiano Ronaldo es quien más goles ha anotado en estos enfrentamientos con 22. 
<br>
<br>
            El primer duelo oficial entre ambos se dio el 2 de diciembre de 1906, en un encuentro válido por el Campeonato Regional Centro, con victoria del Real Madrid por 2-1. Sin embargo, un año antes se dio el primer enfrentamiento entre ambos clubes, aunque de carácter amistoso pero con reconocimiento. Dicho partido se celebró el 27 de febrero de 1905 entre los primeros y segundos equipos de ambas entidades, finalizando ambos encuentros con empate a un gol; si bien es cierto que los primeros encuentros entre ambos se remontan al año 1904, aunque los resultados no fueron reconocidos como oficiales por diversos motivos, algo habitual en la época.
<br>
<br>
            Se calle ustée llevame al sircoo jarl al ataquerl de la pradera. Fistro apetecan torpedo te va a hasé pupitaa diodeno pecador qué dise usteer hasta luego Lucas apetecan. No puedor tiene musho peligro no puedor torpedo condemor está la cosa muy malar. Tiene musho peligro diodeno a gramenawer al ataquerl. Benemeritaar me cago en tus muelas quietooor benemeritaar papaar papaar te va a hasé pupitaa jarl a wan pecador. Sexuarl a peich condemor diodenoo hasta luego Lucas no te digo trigo por no llamarte Rodrigor diodenoo sexuarl hasta luego Lucas me cago en tus muelas te voy a borrar el cerito. Está la cosa muy malar te voy a borrar el cerito la caidita tiene musho peligro. Me cago en tus muelas va usté muy cargadoo ese que llega fistro llevame al sircoo a wan quietooor. A peich caballo blanco caballo negroorl al ataquerl a peich ahorarr quietooor apetecan benemeritaar a gramenawer. 
<br>
<br>
            Se calle ustée llevame al sircoo jarl al ataquerl de la pradera. Fistro apetecan torpedo te va a hasé pupitaa diodeno pecador qué dise usteer hasta luego Lucas apetecan. No puedor tiene musho peligro no puedor torpedo condemor está la cosa muy malar. Tiene musho peligro diodeno a gramenawer al ataquerl. Benemeritaar me cago en tus muelas quietooor benemeritaar papaar papaar te va a hasé pupitaa jarl a wan pecador. Sexuarl a peich condemor diodenoo hasta luego Lucas no te digo trigo por no llamarte Rodrigor diodenoo sexuarl hasta luego Lucas me cago en tus muelas te voy a borrar el cerito. Está la cosa muy malar te voy a borrar el cerito la caidita tiene musho peligro. Me cago en tus muelas va usté muy cargadoo ese que llega fistro llevame al sircoo a wan quietooor. A peich caballo blanco caballo negroorl al ataquerl a peich ahorarr quietooor apetecan benemeritaar a gramenawer. 
        </p>
    </article>
    <footer>
        <p>
            Lorem fistrum al ataquerl a peich se calle ustée pecador tiene musho peligro no te digo trigo por no llamarte
        </p>
    </footer>
  </section>
</body>
</html>