<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <style>
        header{
            background-color: aqua;
            height: 100px;
            border: 1px solid rgb(0, 179, 179);
            padding-left: 10px;
            margin-bottom: 10px;
        }
        header h1{
            float:left;
        }
        header img{
            float: right;
            padding: 10px;
        }
        section{
            background-color: bisque;
            width: 73%;
            float: left;
            border: 1px solid rgb(150, 115, 71);
            padding: 10px;
        }
        article{
            background-color: rgb(255, 248, 175);
            width: 24%;
            float: right;
            border: 1px solid rgb(141, 135, 71);
            padding: 5px;
        }
        footer{
            background-color: rgb(180, 255, 239);
            height: 50px;
            clear: both;
            border: 1px solid rgb(51, 116, 102);
            padding-left: 10px;
            margin-top: 360px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cristiano Ronaldo</h1>
        <img src="cr7.jpg" width="75px" height="80px">
    </header>
    <section>
        <h3>Biografía</h3>
        <p>
            Cristiano Ronaldo dos Santos Aveiro (Funchal, Madeira; 5 de febrero de 1985), conocido como Cristiano Ronaldo es un futbolista portugués que juega como delantero o extremo izquierdo. Jugador histórico, estuvo ligado a diversos equipos importantes, actualmente es agente libre después de abandonar el plantel del Manchester United Football Club el 22 de noviembre de 2022. Es también internacional con la selección de Portugal, equipo del que es capitán y máximo goleador histórico. 
        </p>
        <p>
            Considerado con frecuencia el mejor y más completo futbolista y goleador del mundo y uno de los mejores de todos los tiempos, es uno de los futbolistas más laureados de la historia, habiendo ganado, entre otras distinciones, cinco veces el Balón de Oro, cinco premios de la FIFA al mejor jugador del mundo y cuatro Botas de Oro. En 2020, tuvo el honor de ser elegido el mejor Jugador del Siglo XXI en la gala de los Globe Soccer Awards, convirtiéndose en el primer futbolista europeo y el primer portugués en recibirlo, además de ser incluido en el Dream Team del Balón de Oro.
        </p>
        <p>
            Es uno de los atletas más famosos y comercializables del mundo, así como también una de las figuras más mediáticas de su generación. Fue clasificado como el atleta mejor pagado del mundo por Forbes en 2016 y 2017, y como el atleta más famoso del mundo por ESPN de 2016 a 2019. Time lo incluyó en su lista de las 100 personas más influyentes en el mundo en 2014. En el 2020, obtuvo ingresos por 105 millones de dólares, convirtiéndolo en el primer billonario del fútbol. Para el año siguiente, sus ganancias fueron de 120 millones de dólares.
        </p>
    </section>
    <article>
        <h3>Carrera Clubs</h3>
        <pre>
    -Sporting C.P
    -Manchester United F.C 
    -Real Madrid C.F 
    -Juventus F.C
    -2º Etapa en el Manchester United 
        </pre>
        <h3>Distinciones Individuales</h3>
        <pre>
    -Balón de Oro: 2008, 2013, 2014, 2016, 2017
    -Jugador Mundial de la FIFA: 2008
    -Premio The Best FIFA: 2016, 2017
    -Bota de Oro: 2008, 2011, 2014, 2015
    -Juador del Año de la UEFA: 2014, 2016, 2017
    -Trofeo Pichichi: 2011, 2014, 2015
        </pre>
    </article>
    <footer>
        <p>
            Tatiana Fuentes Cruz
        </p>
    </footer>
</body>
</html>