<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8</title>
    <style>
        body{
            margin: 0px;
        }
        #uno{
            border: 5px solid darkcyan;
            color: royalblue;
            background-color: aliceblue;
            margin: 0px;
            padding: 0px;
        }
        #dos{
            border: 5px solid rgb(203, 6, 121);
            color: rgb(197, 98, 98);
            background-color: rgb(88, 179, 232);
            margin: 5px;
            padding: 5px;
        }
        #tres{
            border: 5px solid rgb(255, 207, 86);
            color: rgb(43, 255, 0);
            background-color: rgba(216, 64, 125, 0.805);
            margin: 0px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p id="uno">
        Hola mundo!
    </p>
    <p id="dos">
        Hola mundo!
    </p>
    <p id="tres">
        Hola mundo!
    </p>
</body>
</html>