<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 19</title>
    <style>
        article{
            margin: auto;
            width: 50%;
        }
        header{
            width: 820px;
            height: 30px;
        }
        #p{
            margin-top: -4px;
            padding-bottom: 5px;
            padding-top: 4px;
            height: 30px;
            text-align: center;
            font-size: 1.75em;
            background-color: rgb(25, 44, 68);
            color: white;
        }
        section{
            width: 800px;
            height: 190px;
            font-size: 15px;
            padding: 10px;
            margin-top: 140px;
            background-color: rgb(56, 63, 76);
            color: white;
            text-align: justify;
        }
        footer{
            margin-top: px;
            width: 820px;
        }
    </style>
</head>
<body>
<article>
    <header>
        <img src="cabecera.gif" alt="Cabecera" width="820px">
        <p id="p">
            Cabecera
        </p>
    </header>    
    <section>
        <p>
            Vivamus nisi nunc, convallis sit amet diam id, condimentum interdum nunc. Vestibulum eu dolor pulvinar, vehicula eros a, efficitur ex. Donec lacus ipsum, pulvinar sit amet convallis sit amet, commodo in velit. Etiam elit leo, euismod at pretium viverra, scelerisque nec ligula. Curabitur non euismod sapien. Nullam finibus elementum odio, nec varius turpis lobortis quis. Phasellus dignissim metus ut eros viverra consectetur. Curabitur id molestie dui. Fusce vulputate sed nisl at suscipit. Maecenas non congue nibh. Phasellus fringilla dui vitae tellus tincidunt, a tempor mauris fermentum. Aenean metus lorem, dignissim vitae gravida id, vulputate vel nisl. Aliquam dictum neque elit, et porta mi sollicitudin nec. Suspendisse pulvinar consequat iaculis. Vivamus mollis dapibus purus eu vehicula. Suspendisse a suscipit leo, eu ullamcorper velit. Vivamus ut accumsan tortor, nec finibus ante. Morbi at molestie ante. Cras vel lectus odio. Nulla facilisi. 
        </p>
    </section>
    <footer>
        <img src="piedepagina.gif" alt="Pie de página" width="820px">
    </footer>
</article>    
</body>
</html>