<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 17</title>
    <style>
        #contenedora{
            width: 57%; 
            height: 400px;
            background-color: blanchedalmond;  
        }

        #foto{
            float: left;
            width: 30%;
            height: 300px;
            padding: 2em;
        }

        #menu{
            float: right;
            width: 55%;
            padding: 2em;
        }

        #cerrar{
            float: right;
            padding: 3px;

        }

        #nombre{
            font-weight: bold;
            font-size: 2em;

        }

        #precio{
            color: gray;
            float: right;
            font-size: 1.5em;
        }

        #colores{
            float: left;
            clear: both;
            width: 250px;

        }

        li{
            display: inline-block;
            border: 2px solid black ;
            border-radius: 1em ;
            height: 30px;
            width: 30px;
            background-color: rgb(49, 33, 153);
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="contenedora">
        <img src="zapatillas.jpeg" id="foto">
        <div id="menu">
            <div id="cerrar">
                <button> X </button>
            </div>
            <div id="nombre">
                <p>Air Max 90</p>
            </div>
            <div id="precio">
                <p>109,99 €</p>
            </div>
            <div id="colores">
                <ul>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>