<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 16</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        section {
            margin: 10px;
        }

        section h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(97, 166, 166);
        }

        section h2 {
            color: rgb(178, 106, 186);
        }
        section legend {
            color: rgb(127, 103, 58);
        }

        section label {
            color: rgb(157, 55, 55);
        }

        div {
            background-color: aliceblue;
            margin-bottom: 10px;

        }

        #uno {
            float: left;
            width: 49%;
        }

        #dos {
            float: left;
            width: 49%;
            clear: both;
        }

        #tres {
            float: right;
            width: 49%;
        }

        #tres fieldset {
            height: 115px;
        }

        #cuatro {
            float: right;
            width: 49%;
        }

        #cinco {
            clear: both;
            width: 100%;
        }
    </style>
</head>

<body>
    <section>
        <div id="uno">
            <fieldset>
                <h1>TELEBIRRIA</h1>
                <h2>PARA REALIZAR SU PEDIDO, RELLENE EL FORMULARIO</h2>
            </fieldset>
        </div>
        <div id="tres">
            <form action="#">
            <fieldset>
                <p>
                    Si es ya cliente introduzca su nombre de usuario y clave
                </p>
                <label>Usuario</label>
                <input type="text" id="usuario">
                <label>Clave</label>
                <input type="text" id="clave">
                <input type="submit" value="Conectar">
            </fieldset>
        </div>
        <div id="dos">
                <fieldset>
                    <legend>Datos personales y de envío (Si no eres cliente)</legend>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="Nombre"><br><br>
                    <label for="Apellidos">Apellidos:</label>
                    <input type="text" id="Apellidos"><br><br>
                    <label for="domicilio">Domicilio:</label>
                    <input type="text" id="Domicilio"><br><br>
                    <label for="Localidad">Localidad:</label>
                    <input type="text" id="Localidad"><br><br>
                    <label for="Código">Código postal:</label>
                    <input type="text" id="Código postal"><br><br>
                    <label for="Teléfono">Teléfono:</label>
                    <input type="text" id="Teléfono"><br><br>
                </fieldset>
                <fieldset>
                    <legend>Eliga la opción de entrega</legend>
                    <input type="radio" id="local" name="entrega" value="local" checked="checked">
                    <label>Recoger en el local</label><br>
                    <input type="radio" id="domicilio" name="entrega" value="domicilio">
                    <label>Enviar a domicilio</label><br>
                </fieldset>
                <fieldset>
                    <legend>¿Quieres que le enviemos nuestras ofertas?</legend>
                    <input type="checkbox" id="domicilio">
                    <label for="domicilio">Enviar al domicilio</label><br>
                    <input type="checkbox" id="email">
                    <label for="email">Enviar al email (Introduzca su email)</label><br>
                    <input type="text" id="email">
                </fieldset>
        </div>
        <div id="cuatro">
            <fieldset>
                <legend>Elija su menú</legend>
                <label for="tamaño">Tamaño del bocadillo:</label><br>
                <select id="tamaño" size="4">
                    <option value="Pequeño" selected="selected">Pequeño</option>
                    <option value="Mediano">Mediano</option>
                    <option value="Grande">Grande</option>
                    <option value="Enorme">Enorme</option>
                </select>
                <br>
                <label for="Contenido">Contenido del bocadillo:</label><br>
                <select id="Contenido" size="8">
                    <option value="Anchoas">Anchoas</option>
                    <option value="Mejillones">Mejillones</option>
                    <option value="Calamares">Calamares</option>
                    <option value="Jamón">Jamón</option>
                    <option value="Queso">Queso</option>
                    <option value="Paté">Paté</option>
                    <option value="Lomo">Lomo</option>
                    <option value="Tomate">Tomate</option>
                </select>
                <br>
                <label for="Sugerencia">Puede añadir alguna sugerencia:</label><br>
                <textarea id="sugerencia" rows="9" colums="50">Por ejemplo que caliente el pan, etc.</textarea>
            </fieldset>
        </div>
        <div id="cinco">
            <fieldset>
                Para enviar el pedido ahora pulse el botón <input type="submit" value="Enviar pedido">
                <br>
                <br>
                Si quiere comenzar de nuevo pulse el botón <button type="reset">Borrar todo</button>
            </fieldset>
        </form>
        </div>
    </section>
</body>

</html>