<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 13</title>
    <style>
        header{
            position: absolute;
            top: 5%;
            width: 100%;
            border: 1px beige solid;
            background-color: beige;
            color: royalblue;
            height:10%;
            text-align: center;
        }
        nav{
            position: absolute;
            top: 16%;
            border: 1px burlywood solid;
            width: 100%;
            height:7%;
            background-color: burlywood;
            color: navy;
            text-align: center;
        }
        nav li{
            float:left;
            list-style: none;
            padding-left: 30px;
            text-align: center;
            margin-left: 10%;
            display: inline;
        }
        a{
            border: 1px wheat solid;
            padding: 10px;
        }
        section{
            position: absolute;
            width: 98%;
            padding-left: 1%;
            padding-right: 10px;
            top: 24%;
            border: 1px peachpuff solid;
            background-color: peachpuff;
            height:60%;
            overflow: scroll;
            text-align: justify;
        }
        div{
            float: left;
            border: 1px solid white;
            text-align: center;
            padding: 10px;
            margin-right: 15px;
        }
        footer{
            position: absolute;
            width: 100%;
            top: 85%;
            border: 1px silver solid;
            background-color: silver;
            height:5%;
            padding-left: 20px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
  <container>
    <header>
        <h1>IES Zaidin Vergeles</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#galeria">Galería</a></li>
            <li><a href="#españa">España</a></li>
            <li><a href="#marruecos">Marruecos</a></li>
            <li><a href="#noticias">Noticias</a></li>
        </ul>
    </nav>

    <section>
        <p>
            Lorem fistrum al ataquerl a peich se calle ustée pecador tiene musho peligro no te digo trigo por no llamarte Rodrigor. Diodenoo me cago en tus muelas me cago en tus muelas a peich me cago en tus muelas a wan pupita llevame al sircoo diodeno. No te digo trigo por no llamarte Rodrigor llevame al sircoo pecador a peich. Me cago en tus muelas ese hombree me cago en tus muelas apetecan de la pradera al ataquerl caballo blanco caballo negroorl está la cosa muy malar de la pradera la caidita qué dise usteer. Papaar papaar jarl ahorarr me cago en tus muelas no te digo trigo por no llamarte Rodrigor apetecan. Diodenoo no te digo trigo por no llamarte Rodrigor mamaar te voy a borrar el cerito jarl diodenoo. A gramenawer va usté muy cargadoo pecador qué dise usteer la caidita amatomaa mamaar benemeritaar.
<br>
<br>
            A wan te voy a borrar el cerito fistro hasta luego Lucas quietooor de la pradera a peich a peich va usté muy cargadoo. Ese pedazo de fistro quietooor ese pedazo de apetecan. Quietooor diodeno me cago en tus muelas te va a hasé pupitaa ahorarr de la pradera ese pedazo de ese que llega benemeritaar. Hasta luego Lucas ese hombree por la gloria de mi madre ese hombree. Te va a hasé pupitaa diodeno jarl tiene musho peligro a peich fistro a wan la caidita. Te va a hasé pupitaa ese pedazo de al ataquerl la caidita. Al ataquerl ahorarr condemor jarl está la cosa muy malar fistro. Jarl mamaar ese hombree mamaar quietooor diodenoo me cago en tus muelas diodenoo a peich pupita fistro. Va usté muy cargadoo se calle ustée tiene musho peligro hasta luego Lucas.
            <div>
                <img src="foto.jpeg" alt="achraf hakimi">
                <p>Achraf hakimi celebrando el pase a cuartos de su país Marruecos</p>
            </div>
            
<br>
<br>
            Jarl amatomaa a wan te voy a borrar el cerito ese pedazo de. Quietooor torpedo te voy a borrar el cerito benemeritaar tiene musho peligro te voy a borrar el cerito. Llevame al sircoo al ataquerl jarl a gramenawer hasta luego Lucas. Apetecan te va a hasé pupitaa caballo blanco caballo negroorl diodenoo a gramenawer me cago en tus muelas. A gramenawer condemor hasta luego Lucas jarl te va a hasé pupitaa llevame al sircoo pupita. 
<br>
<br>
            Lorem fistrum torpedo pupita te voy a borrar el cerito. Llevame al sircoo caballo blanco caballo negroorl tiene musho peligro mamaar ahorarr caballo blanco caballo negroorl de la pradera caballo blanco caballo negroorl quietooor la caidita al ataquerl. Me cago en tus muelas va usté muy cargadoo a wan apetecan se calle ustée. Ese pedazo de la caidita mamaar llevame al sircoo a gramenawer a wan pecador. Diodenoo torpedo se calle ustée no te digo trigo por no llamarte Rodrigor jarl me cago en tus muelas ese hombree torpedo la caidita papaar papaar. Apetecan tiene musho peligro va usté muy cargadoo está la cosa muy malar. A gramenawer qué dise usteer caballo blanco caballo negroorl ese hombree.
<br>
<br>
            Torpedo ese que llega no puedor diodenoo a gramenawer ese hombree. Mamaar papaar papaar quietooor benemeritaar tiene musho peligro de la pradera ahorarr ese pedazo de ese hombree ese que llega. Ahorarr torpedo no puedor amatomaa qué dise usteer. Se calle ustée se calle ustée qué dise usteer papaar papaar fistro. No puedor quietooor quietooor sexuarl caballo blanco caballo negroorl mamaar está la cosa muy malar mamaar caballo blanco caballo negroorl se calle ustée. Tiene musho peligro la caidita apetecan ese pedazo de va usté muy cargadoo mamaar a gramenawer te va a hasé pupitaa va usté muy cargadoo al ataquerl. Va usté muy cargadoo no puedor tiene musho peligro a peich al ataquerl diodenoo ese que llega a wan. Pecador no puedor benemeritaar tiene musho peligro te va a hasé pupitaa te va a hasé pupitaa.
<br>
<br>
            La caidita al ataquerl papaar papaar llevame al sircoo no puedor me cago en tus muelas apetecan ese pedazo de me cago en tus muelas. Jarl de la pradera jarl hasta luego Lucas está la cosa muy malar diodenoo amatomaa te va a hasé pupitaa benemeritaar tiene musho peligro te voy a borrar el cerito. A gramenawer por la gloria de mi madre me cago en tus muelas está la cosa muy malar caballo blanco caballo negroorl mamaar. Se calle ustée ahorarr diodenoo quietooor. Te voy a borrar el cerito de la pradera ese pedazo de torpedo te va a hasé pupitaa se calle ustée. Pupita diodeno está la cosa muy malar condemor pupita. Torpedo no puedor te voy a borrar el cerito ese que llega caballo blanco caballo negroorl. 
<br>
<br>
        </p>
    </section>

    <footer>
        <p>
            Lorem fistrum al ataquerl a peich se calle ustée pecador tiene musho peligro no te digo trigo por no llamarte
        </p>
    </footer>
  </container>
</body>
</html>